name: FTP Assets

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  web-deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Set Latest Tag
        id: tag
        run: echo ::set-output name=latest::${GITHUB_REF#refs/*/}

      - name: Set Latest Version
        id: version
        run: echo ::set-output name=latest::${GITHUB_REF#refs/*/v}

      - run: echo ${{ steps.tag.outputs.latest }}
      - run: echo ${{ steps.version.outputs.latest }}

      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          persist-credentials: false
          token: ${{ secrets.GH_PAT }}
          ref: ${{ steps.vars.outputs.tag }}

      - uses: actions/setup-node@v2
        with:
          node-version: '14.x'
        env:
          PKG_VERSION: ${{ steps.version.outputs.latest }}
      - run: npm ci
      - run: npm test
      - run: npm run dist

      - uses: SamKirkland/FTP-Deploy-Action@4.0.0
        with:
          local-dir: ./dist/
          server-dir: ./design-tokens/
          server: ${{ secrets.FTP_ADDRESS }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
